<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checker</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h5>Части тела</h5>
                </div>
                <div class="card-body">
                    <div class="bodyParts">
                        <div>
                            <button class="bodyPart-navigator" data-id="head">Голова</button>
                        </div>
                        <div>
                            <button class="bodyPart-navigator" data-id="arms">Руки</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h5>Список жалоб</h5>
                </div>
                <div class="card-body">
                    <div class="symptoms-available">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h5>Список выбранных жалоб</h5>
                </div>
                <div class="card-body">
                    <div class="symptoms-selected">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h5>Возможный диагноз</h5>
                </div>
                <div class="card-body">
                    <div class="results-container">

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="clone-container" class="d-none">
    <div class="bodyPart-clone">
        <button class="bodyPart-navigator"></button>
    </div>
    <div class="symptom-clone">
        <div class="symptom-item">
            <div class="symptom-item-wrapper">
                <span></span>
                <button class="remove-item-from-list">X</button>
            </div>
        </div>
    </div>
    <div class="result-clone">
        <div class="result-item">
            <div class="result-item-wrapper">
                <span class="result-name"></span>
                <span class="result-percentage"></span>
            </div>
        </div>
    </div>
</div>

<script src="js/app/app.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>